% Написать программу на языке Prolog для вычисления суммы
% элементов списка. На вход подаётся целочисленный массив.
% На выходе - сумма элементов массива

% Rules
sum([], 0).
sum([X|T], Sum) :-
    sum(T, Sum_X), Sum is Sum_X + X.